# IS-homework

./: IS homework.sln
Eshop.Domain/: EmailSettings.cs  Eshop.Domain.csproj
Eshop.Domain/DTO/: AddToShoppingCartDTO.cs  ShoppingCartDTO.cs
Eshop.Domain/Domain Models/: BaseEntity.cs  EmailMessage.cs  ErrorViewModel.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketsInSC.cs
Eshop.Domain/Identity/: ShopUser.cs  UserRegistrationDTO.cs
Eshop.Repository/: ApplicationDbContext.cs  Eshop.Repository.csproj
Eshop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Eshop.Repository/Interface/: IOrderRepository.cs  IRepository.cs  (+1 more)
Eshop.Service/: ConsumeScopedHostedService.cs  Eshop.Service.csproj
Eshop.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
Eshop.Service/Interface/: IEmailService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
IS homework/: IS homework.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IS homework/Areas/Identity/: IdentityHostingStartup.cs
IS homework/Areas/Identity/Pages/: _ViewImports.cshtml
IS homework/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
IS homework/Controllers/: HomeController.cs  ShoppingCartController.cs  TicketsController.cs
IS homework/Controllers/Api/: AdminController.cs
IS homework/Properties/: launchSettings.json
IS homework/Views/: _ViewImports.cshtml
IS homework/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IS homework/Views/ShoppingCart/: Index.cshtml
IS homework/Views/Tickets/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+11 files in other folders)
